내장 함수)
abs(x) - 어떤 숫자를 받았을 때 그 숫자의 절대 값을 돌려준다.
ex) abs(-3) 
    3

all(x) - 반복 가능한 자료형(리스트, 튜플, 문자열, 딕셔너리, 집합) x를 입력 인수로 받으며 
      이 x가 모두 참이면 True 거짓이 있으면 False를 준다.
ex) all([1,2,3,0])
    False

any(x) - x중 하나라도 참이 있으면 True 모두 거짓일 때 False
ex) any([1,2,3,0])
    True

chr(i) - 아스키 코드 값을 입력박아 그 코드에 해당하는 문자를 출력
아스키 코드 = 0에서 127 사이의 숫자를 각각 하나의 문자 또는 기호에 대응시켜 놓은 것
ex) chr(97) 
    'a'

dir - 객체가 자체적으로 가지고 있는 변수나 함수
ex) dir([1,2,3])
    ['append', 'count', 'extend', 'index', 'insert', 'pop',...]

divmod(a,b) - 2개의 숫자를 입력 받고 a를 b로 나눈 몫과 나머지를 튜플 형태로 돌려준다.
ex) divmod(7,3)
    (2,1)

enumerate - 순서가 있는 자료형을 입력으로 받아 인덱스 값을 포함하는 enumerate 객체를 돌려준다.
**보통 for 문과 자주 사용
ex)
for i, name in enumerate(['body', 'foo', 'bar']):
    print(i,name)

0 body
1 foo
2 bar

-for문처럼 반복되는 구간에서 객체가 현제 어느 위치에 있는지 알려 주는 인덱스 값이 필요할 때 유용

eval - 실행 가능한 문자열을 입력 받아 문자열을 실행한 결과값을 돌려주는 함수
ex) eval('1+2')
    3

hex(x) - 정수 값을 입력받아 16진수로 변환해준다.
ex) hex(234)
    '0xea'

id(object) -  객체를 입력받아 객체의 고유 주소 값을 돌려준다.
ex)
a = 3
id(3)
135072304 = a의 고유 주소 값

input([prompt]) - 사용자 입력을 받는 함수
ex)
a = input()
hi
>>>a
'hi'

int(x) - 문자열 형태의 숫자나 소수점이 있는 숫자 등을 정수 형태로 돌려주는 함수
ex) int(3.4)
    3

isinstance(object, class) - 첫번째 인수로 인스턴스 두번재 인수로 클래스 이름을 받는다
                                입력으로 받은 인스턴스가 그 클래스의 인스턴스인지 판단하여 참이면 True 거짓이면 False를 받는다
ex)
class Person: pass
...
a = Person()
isinstance(a, Person)
True

len(s) - 입력값 s의 길이를 돌려준다.
ex) len("python")
    6

list(s) - 반복가능한 자료형 s를 입력받아 리스트로 만들어 돌려준다.
ex) list((1,2,3))
     [1,2,3]

map(f, iterable) - 함수(f)와 반복 가능한(iterable) 자료형을 입력으로 받고
                      입력받은 자료형의 각 요소를 함수 f가 수행한 결과로 묶어서 돌려준다.

max(iterable) - 인수로 반복 가능한 자료형을 입력받아 그 최댓값을 돌려준다.
ex) max([1,2,3])
     3

min(iterable) - 인수로 반복 가능한 자료형을 입력받아 그 최솟값을 돌려준다.
ex) min([1,2,3])
     1

oct(x) - 정수 형태의 숫자를 8진수 문자열로 바꾸어 돌려주는 함수이다.
ex) oct(34)
    '0o42'

open(filename, [mode]) - 파일이름과 읽기방법을 입력받아 파일 객체를 돌려주는 함수이다.

mode  설명
w       쓰기 모드로 파일 열기
r        읽기 모드로 파일 열기
a        추가 모드로 파일 열기
b        바이너리 모드로 파일 열기  => b는 w,r,a와 함께 사용

ex)
f = open("binary_file", "rb") => 바이너리 모드로 읽기 모드
fappend = open("append_mode.txt", 'a') => 추가 모드로 파일 열기

ord(c) - 문자의 아스키 코드 값을 돌려주는 함수이다.
ex) ord('a')
    97
=> chr함수와 반대

pow(x,y) - x의 y 제곱값을 돌려주는 함수이다.
ex) pow(2,4)
    16

range([start,] stop [,step]) - for문과 함께 사용하는 함수
ex)
인수가 하나 => 시작 숫자가 없으면 0부터 시작
list(range(5))
[0,1,2,3,4,5]
인수가 둘 => 시작 숫자와 끝 숫자를 나타냄, 끝 숫자는 범위에 해당x
list(range(5,10))
[5,6,7,8,9]
인수가 셋 => 세번째 인수는 숫자 사이의 거리를 나타냄
list(range(1,10,2))
[1,3,5,7,9]

round(number[, ndigits]) - 숫자를 입력받아 반올림 해주는 함수
ex) round(5.678, 2)
    5.68

sort(iterable) - 입력값을 정렬한 후 그 결과를 리스트로 돌려준다
ex)
sort([3,1,2])
[1,2,3]

str(object) - 문자열 형태로 객체를 변환하여 돌려주는 함수
ex) str(3)
    '3'
     str('hi')
    'hi'

sum(iterable) - 입력받은 리스트나 튜플의 모든 요소의 합
ex) sum((4,5,6))
     15

tuple(iterable) - 반복 가능한 자료형을 입력받아 튜플 형태로 바꾸어 돌려주는 함수
ex)
tuple("abc")
('a', 'b', 'c')

type(object) - 입력값의 자료형이 무엇인지 알려 주는 함수
ex)
type("abc")
<class 'str'>
