1.
class UpgradeCalculator:
        def __init__(self):
            self.value = 0
        def add(self, val):
	self.value += val
        def minus(self, val):
	self.value -= val

cal = UpgradeCalculator()
cal.add(10)
cal.minus(7)
print(cal.value)
3

2.
class Calculator:
    def __init__(self):
        self.value = 0
    def add(self, val):
        self.value += val

class MaxLimitCalculator(Calculator):
    def add(self, val):
        self.value += val
        if self.value > 100:
            self.value = 100

cal = MaxLimitCalculator()
cal.add(50)
cal.add(60)
print(cal.value)

100

3.
all([1, 2, abs(-3)-3])
False
-abs는 절대값을 만들어 주기 때문에 all([1, 2, 0])이 된다. 0은 False를 불러온다.
chr(ord('a')) == 'a'
True
-ord는 문자의 아스키 코드 값을 돌려주는 함수여서 a를 97로 돌려주고 chr은 아스키 코드값의 문자를 돌려주기 때문에
 97을 a로 돌려준다. 따라서 'a' == 'a' 이다.

4.
filter와 lambda 코드 이용
list(filter(lambda x: x > 0, [1, -2, 3, -5, 8, -3]))

[1, 3, 8]

5.
int('0xea', 16)
234

6.
list(map(lambda a: a*3, [1, 2, 3, 4]))
[3, 6, 9, 12]

7.
a = [-8, 2, 7, 5, -3, 5, 0, 1]
max(a)
7
min(a)
-8

8.
round(5.66666666667, 4)
5.6667


외장함수 부분은 조금더 공부하고 풀겠음. 너무 어려움
