if문)
if 조건문:
    수행할 문장1
    수행할 문장2
    ....
else:
    수행할 문장a
    수행할 문장b
    ....
if문에서는 조건문 아래 문장부터 들여쓰기가 중요하다.

조건문에서 쓰이는 연산자로는 비교연산자와 and, or, not, in, not in 있다
비교연선자는
x < y, x > y, x==y, x !=y, x >= y, x <= y 가 있고
and는 x and y, x와 y가 모두 참이어야 참
or은 x or y, x와 y 둘중에 하나만 참이면 참
not은x 는 x가 거짓이면 참을 뜻한다.
in은 x in s, s = 리스트, 튜플, 문자열 이고 s안에 x가 있으면 참
not in은 x not in s, s안에 x가 없으면 참이다.

elif) if 와 else만으로 다양한 조건을 판단하기 힘들때
if <조건문>:
    <수행할 문장>
....
elif <조건문>:
    <수행할 문장>
    ....
elif <조건문>:
    <수행할 문장1>
....
else:
   <수행할 문장>
....
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
whilr문) 반복해서 문장을 수행할 경우
while <조건문>:
    <수행할 문장1>
    <수행할 문장2>
    <수행할 문장3>
    ....
ex) 열 번 찍어 안 넘어가는 나무 없다
treehit = 0
while treehit < 10:
    treehit = treehit + 1
    print("나무를 %d번 찍었습니다." %treehit)
    if treehit == 10:
        print("나무 넘어갑니다.")
....
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
for문) 
for 변수 in 리스트(또는 튜플, 문자열):
    수행할 문장1
    수핼할 문장2

ex)
test_list = ['one', 'two'. 'three']
for i in tesr_list:
    print(i)
....
one
two
three

a = [(1,2), (3,4), (5,6)]
for (first, last) in a:
    print(first + last)
....
3
7
11

marks = [90, 25, 67, 45, 80]

number = 0
for mark in marks:
    number = number + 1
    if mark >= 60:
        print("%d번 학생은 합격입니다." % number)
    else:
        print("%d번 학생은 불합격입니다." % number)

for문과 continue문) for문 안의 문장을 수행중 continue문을 만나면 for문의 처음으로 돌아간다.
ex)
number = 0
for mark in marks:
    number = number + 1
    if mark < 60:
        continue
    print("%d번 학생은 합격입니다." % number)

for문과 range 함수) range(시작 숫자, 끝 숫자), 끝 숫자는 포함되지 않는다.
ex) 1부터 10까지 더하기
add = 0
for i in range(1,11)
    add = add + i
print(add)

60점 이상이면 합격
marks = [90, 25, 67, 45, 80]
for number in range(len(marks)):
    if marks[number] < 60:
        continue
    print("%d번 학생은 합격입니다." % number)

리스트 내포
ex) a = [1,2,3,4]
>>> result = [num * 3 for num in a] <=리스트 내포
>>> print(result)
[3, 6, 9, 12]

짝수만 3을 곱하고 싶으면
[num * 3 for num in a if num % 2 == 0]
[표현식 for 항목 in 반복가능객체 if 조건문]

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

연습문제
1. while문을 사용해 1부터 1000까지의 자연수 중 3의 배수의 합을 구해 보자.

답
a = 1
result = 0
while a < 1001:
    if a % 3 == 0:
        result += a
    a = a + 1

print(result)

2. while문을 사용하여 다음과 같이 별(*)을 표시하는 프로그램을 작성해 보자.
*
**
***
****
*****

답
a = 0
while a < 6:
    a = a + 1
    print('*' *a)
 
3. for문을 사용해 1부터 100까지의 숫자를 출력해 보자.

답
for i in range(1,101):
    print(i)

4. A 학급에 총 10명의 학생이 있다. 이 학생들의 중간고사 점수는 다음과 같다.
[70, 60, 55, 75, 95, 90, 80, 80, 85, 100]
for문을 사용하여 A 학급의 평균 점수를 구해 보자.

답
a = [70, 60, 55, 75, 95, 90, 80, 80, 85, 100]
result = 0
for i in a:
    result += i
b = result/10
print(b)



