for문)
2739번
i = int(input())
for a in range(1, 10):
    print("%d * %d = %d" %(i, a, a*i))
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
8393번
n = int(input())
add = 0
for i in range(1, n + 1):
    add = add + i
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
print(add)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
2741번
n = int(input())
for i in range(1, n + 1):
    print(i)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
11021번
cases = int(input())

for i in range(1, cases):
    a, b = map(int, input().split())
    print("Case #%d: %d" % (i, a + b))
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
11022번
cases = int(input())

for i in range(1, cases):
    a, b = map(int, input().split())
    print("Case #%d: %d + %d = %d" % (i, a, b, a+b))
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
2438번
cases = int(input())

for i in range(1, cases + 1):
    print(i*"*")
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
어려웠던 문제
10950번
cases = int(input())

for i in range(cases):
    a, b = map(int, input().split())
    print(a + b)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
15552번                        =>10950 상위 버전 = sys를 사용
import sys

cases = int(input())

for i in range(cases):
    a, b = map(int, input().split())
    print(a + b)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
2742번
n = int(input())
for i in range(n, 0, -1):   => for 문 이용시 range는 첫째 인자로 초기값, 둘째 인자로 종료값, 마지막 인자로 증가값을 적용
    print(i)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
2439번
cases = int(input())

for i in range(1, cases + 1):
    print(" "*(cases - i) + i*"*")
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
10871번

a, b = map(int, input().split())
c = list(map(int, input().split()))

for i in c:
    if i < b:
        print(i, end=' ')
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
while문)
10952번
while(True):
    a, b = map(int, input().split())
    if(a == 0 and b == 0):
        break
    else:
        print(a + b)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
10951번                                      => 끝나는 조건이 없기 때문에 예외처리를 두어 오류가 나면 끝나도록 설정 
try: 
    while True:
        a, b = map(int, input().split())
        print(a + b)
except:
    exit()
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
1110번**********매우 어렵**********
n = num = int(input())                          n과 num 입력
count = 0
while True:
    ten = n // 10                                 ten에 입력 받은 숫자의 몫
    one = n % 10                                one에 입력받은 숫자의 나머지
    total = ten + one                           total에는 ten과 one을 합한 값
    count += 1
    n = int(str(n % 10) + str(total % 10))    파이썬은 문자열로 합하고 int형으로 변환 가능
    if(num == n):                                 n과 num이 같아졌을 때 끝냄
        break
print(count)
