10818번
case = int(input())
num_list = list(map(int, input().split()))
print('{} {}'.format(min(num_list), max(num_list)))


2562번
max_num = 0
max_index = 0

for i in range(9):
    a = int(input())

    if(a > max_num):
        max_num = a
        max_index = i + 1
print('%d\n %d'%(max_num, max_index))

2920번
a = list(map(int, input().split()))
ascending = [1, 2, 3, 4, 5, 6, 7, 8]
descending = [8, 7, 6, 5, 4, 3, 2, 1]

if (a == ascending):
    print('ascending')
elif (a == descending):
    print('descending')
else:
    print('mixed')

2577번
a = int(input())
b = int(input())
c = int(input())
d = a * b * c
d = str(d)
for i in range(1, 10):
    print(d.count(str(i)))

3052번
num_list = []
for _ in range(10):
    num = int(input())
    num_list.append(num % 42)  =>num_list에 나머지 추가 
num_list = set(num_list)           =>중복된 것을 제거하고 정렬
print(len(num_list))                 =>num_list의 길이 구함

1546번
num = int(input())
max = 0
avg = 0
inArr = list(map(int, input().split()))

for i in range(num):
    if max < inArr[i]:
        max = inArr[i]                =>최대값 구하기
for i in range(num):
    inArr[i] = inArr[i]/max*100.0   
    avg += inArr[i]
print(round(avg/num, 2))           => round는 숫자를 입력받아 반올림 해줌. 2는 소수점 2자리까지

8958번
a = int(input())
for i in range(a):
    b = input()
    s = list(b)
    sum = 0
    c = 1
    for i in s:
        if i == 'O':
            sum += c
            c += 1
        else:
            c = 1
    print(sum)
