11650번

Case = int(input())

coord_list = []
for _ in range(Case):
    coord_list.append(list(map(int, input().split())))                   => coord_list에 입력받는 값들을 리스트로 추가
coord_list = sorted(coord_list, key = lambda x : (x[0], x[1]))      => x[0]과 x[1]값(ex 3 4 입력하면 x[0]=3 x[1] = 4) 을 비교하여 순서대로 정렬한다.

for coord in coord_list:
    print(*coord)                                                           =>*coord = coord[0], coord[1]

11651

Case = int(input())

coord_list = []
for _ in range(Case):
    coord_list.append(list(map(int, input().split())))
coord_list = sorted(coord_list, key = lambda x : (x[1], x[0]))     => x[1]먼저 x[0]나중에

for coord in coord_list:
    print(*coord)

1181번
n = int(input())
a = []
for _ in range(n):
    a.append(input())                                                     =>문자 입력이기 때문에 int를 붙이지 않는다.
a = set(a)                                                                  =>중복을 허용하지 않게 set을 써준다
a_dict = dict()
for i in a:
    a_dict[i] = len(i)                                                       => 문자들의 길이를 입력
a_dict = sorted(a_dict, key = lambda x : [len(x), x.lower()])       =>순서대로 정렬하지만 len(x) 길이가 짧은 것부터 x.lower() 소문자로 바꾼후 사전 순으로
for i in a_dict:
    print(i)

10814번

n = int(input())
a = []
for i in range(n):
    age, name = input().split()
    age = int(age)
    a.append([age, name, i])                                              => 나이, 이름, 순서 저장
a = sorted(a, key = lambda x : (x[0], x[2]))                            => 나이와 순서로 비교
sorted_a = list(map(lambda x : x[:-1], a))                              =>x[시작번호:끝번호] x[:-1]은 마지막 부분을 빼고 출력 따라서 i 가 빠짐
for j in sorted_a:
    print(*j)


외장함수 sys를 사용하여 풀면
import sys
n = int(sys.stdin.readline())
member = []
for i in range(n):
    member.append(list(sys.stdin.readline().split()))
member.sort(key=lambda x: int(x[0]))                           => 나이순으로 정렬 해준다.
for i in range(n):
    print(member[i][0], member[i][1])

문제를 풀 때 외장함수 sys를 사용하는 경우가 많아 sys를 공부해보면
sys.stdin,readline()를 사용하면
ex)
import sys

for x in sys.stdin.readline():
    print(x)
입력 : 12 3 4 5
출력:
1
2

3

4

5
이 메소드는 입력한 한 라인을 interable한 컨테이너에 저장한다. 띄어쓰기와 \n까지 포함하므로 split()를 이용해서 정리하는 것이 좋다
따라서 split()를 이용해서
sys.stdin,readline().split()를 사용하면
ex)
import sys

for x in sys.stdin.readline().split():
    print(x)
입력: 12 3 4 5
출력:
12
3
4
5

입력받은 값 리스트로 저장하기
ex)
a = list(map(int, sys.stdin.readline(),split()))
입력: 1 2 3 
출력: [1, 2, 3]


10814번 문제를 비교 했을때
n = int(input()) 이 n = int(sys.stdin.readline())이렇게 쓰이고


for i in range(n):
    age, name = input().split()
    age = int(age)
    a.append([age, name, i]     

for i in range(n):
    member.append(list(sys.stdin.readline().split()))

3줄짜리를 1줄로 바꿀수 있다.


sys를 사용하니까 시간이 엄청나게 줄었다.
