3053번

import math

a = int(input())
b = math.pi * a**2
c = 2.000000 * a**2
print(b)
print(c)

1002번

a = int(input())
for i in range(a):
    x, y, r, x2, y2, r2 = map(int, input().split())
    d = ((x - x2) ** 2 ) + ((y - y2) ** 2)
    r_sum = (r + r2) ** 2
    r_diff = (r - r2) ** 2
    if (d == 0):
        if(r == r2):
            print(-1)
        else:
            print(0)
    else:
        if((d == r_sum) or (d == r_diff)):
            print(1)
        elif((d < r_sum) and(d > r_diff)):
            print(2)
        else:
            print(0)

재귀
10872번

N = int(input())


def factorial(N):
    if N == 0:
        return 1
    elif N == 1:
        return 1
    return N * factorial(N - 1)

10870번
f = [0,1]
N = int(input())
if N<2:
    print(f[N])
else:
    for _ in range(N-1):
        f.append(f[-1]+f[-2])
    print(f[-1])

print(factorial(N))
